-- ----------------------------
-- Table structure for `grade`
-- ----------------------------
DROP TABLE IF EXISTS `grade`;
CREATE TABLE `grade` (
  `grade_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '年级id',
  `grade_name` varchar(255) NOT NULL COMMENT '年级名称',
  `grade_type` varchar(2) NOT NULL COMMENT '年级类型',
  PRIMARY KEY (`grade_id`),
  UNIQUE KEY `grade_name` (`grade_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `subject`
-- ----------------------------
DROP TABLE IF EXISTS `subject`;
CREATE TABLE `subject` (
  `subject_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '科目id',
  `subject_name` varchar(255) NOT NULL COMMENT '科目名称',
  PRIMARY KEY (`subject_id`),
  UNIQUE KEY `subject_name` (`subject_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subject
-- ----------------------------
INSERT INTO `subject` VALUES ('1', '语文');
INSERT INTO `subject` VALUES ('2', '数学');
INSERT INTO `subject` VALUES ('3', '英语');
INSERT INTO `subject` VALUES ('4', '物理');
INSERT INTO `subject` VALUES ('5', '化学');
INSERT INTO `subject` VALUES ('6', '生物');
INSERT INTO `subject` VALUES ('7', '政治');
INSERT INTO `subject` VALUES ('8', '地理');
INSERT INTO `subject` VALUES ('9', '历史');

-- ----------------------------
-- Records of grade
-- ----------------------------
INSERT INTO `grade` VALUES ('1', '小一', '小学');
INSERT INTO `grade` VALUES ('2', '小二', '小学');
INSERT INTO `grade` VALUES ('3', '小三', '小学');
INSERT INTO `grade` VALUES ('4', '小四', '小学');
INSERT INTO `grade` VALUES ('5', '小五', '小学');
INSERT INTO `grade` VALUES ('6', '预备', '初中');
INSERT INTO `grade` VALUES ('7', '初一', '初中');
INSERT INTO `grade` VALUES ('8', '初二', '初中');
INSERT INTO `grade` VALUES ('9', '初三', '初中');
INSERT INTO `grade` VALUES ('10', '高一', '高中');
INSERT INTO `grade` VALUES ('11', '高二', '高中');
INSERT INTO `grade` VALUES ('12', '高三', '高中');

-- ----------------------------
-- Table structure for `position`
-- ----------------------------
DROP TABLE IF EXISTS `position`;
CREATE TABLE `position` (
  `position_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '级别d',
  `position_name` varchar(255) NOT NULL COMMENT '级别名称',
  PRIMARY KEY (`position_id`),
  UNIQUE KEY `position_name` (`position_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of position
-- ----------------------------
INSERT INTO `position` VALUES ('1', '总校长');
INSERT INTO `position` VALUES ('2', '助理');
INSERT INTO `position` VALUES ('3', '分校长');
INSERT INTO `position` VALUES ('4', '教务');
INSERT INTO `position` VALUES ('5', '教师');

-- ----------------------------
-- Table structure for `department`
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `department_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `department_name` varchar(5) NOT NULL COMMENT '名称',
  `department_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '可用状态(0：删除，1：可用)(0：删除，1：可用)',
  `department_create_user` char(8) NOT NULL COMMENT '创建用户',
  `department_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `department_modified_user` char(8) NOT NULL COMMENT '修改用户',
  `department_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`department_id`),
  UNIQUE KEY `department_name` (`department_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` char(8) NOT NULL COMMENT 'id',
  `user_password` varchar(15) NOT NULL DEFAULT '000000' COMMENT '密码',
  `user_name` varchar(5) NOT NULL COMMENT '姓名',
  `user_gender` char(1) NOT NULL DEFAULT '男' COMMENT '性别',
  `user_department` int(10) unsigned NOT NULL COMMENT '校区',
  `user_birthday` date NOT NULL COMMENT '生日',
  `user_teacher_type` int(10) unsigned NOT NULL COMMENT '教师评级',
  `user_position` int(10) unsigned NOT NULL COMMENT '岗位',
  `user_salary_basic` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '工资-基本工资',
  `user_salary_housing` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '工资-住房补贴',
  `user_salary_pension` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '工资-养老保险',
  `user_salary_medical` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '工资-医疗保险',
  `user_salary_unemployment` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '工资-失业保险',
  `user_salary_provident` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '工资-公积金',
  `user_salary_children` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '工资-子女教育',
  `user_salary_elderly` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '工资-赡养老人',
  `user_salary_performance` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '工资-绩效金额',
  `user_salary_commission` decimal(10,1) unsigned NOT NULL DEFAULT 0 COMMENT '工资-课消提成（百分比）',
  `user_salary_method` varchar(5) NOT NULL DEFAULT '现金' COMMENT '工资-工资支付方式',
  `user_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '用户可用状态(0：删除，1：可用)',
  `user_create_user` char(8) NOT NULL COMMENT '创建用户',
  `user_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `user_modified_user` char(8) NOT NULL COMMENT '修改用户',
  `user_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `course`
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `course_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '课程id',
  `course_name` varchar(10) NOT NULL COMMENT '课程名称',
  `course_grade` int(10) unsigned NOT NULL COMMENT '课程年级',
  `course_subject` int(10) unsigned NOT NULL COMMENT '课程科目',
  `course_type` int(10) NOT NULL COMMENT '课程人数类型',
  `course_quarter` char(2) NOT NULL COMMENT '课程季度',
  `course_unit_price` decimal(10,2) NOT NULL COMMENT '课程单价',
  `course_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '课程可用状态(0：删除，1：可用)',
  `course_create_user` char(8) NOT NULL COMMENT '课程创建用户',
  `course_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '课程创建时间',
  `course_modified_user` char(8) NOT NULL COMMENT '课程修改用户',
  `course_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '课程修改时间',
  PRIMARY KEY (`course_id`),
  UNIQUE KEY `course_name` (`course_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------
-- Table structure for `student`
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `student_id` char(10) NOT NULL COMMENT '学生id',
  `student_name` varchar(5) NOT NULL COMMENT '学生姓名',
  `student_department` int(10) unsigned NOT NULL COMMENT '学生校区',
  `student_grade` int(10) unsigned NOT NULL COMMENT '学生年级',
  `student_gender` char(1) NOT NULL DEFAULT '男' COMMENT '学生性别',
  `student_birthday` date NOT NULL COMMENT '学生生日',
  `student_school` varchar(10) NOT NULL COMMENT '学生学校',
  `student_phone` char(11) NOT NULL COMMENT '学生电话',
  `student_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '学生可用状态(0：删除，1：可用)',
  `student_create_user` char(8) NOT NULL COMMENT '学生创建用户',
  `student_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '学生创建时间',
  `student_modified_user` char(8) NOT NULL COMMENT '学生修改用户',
  `student_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '学生修改时间',
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `student_name` (`student_name`,`student_department`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `class`
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class` (
  `class_id` char(10) NOT NULL COMMENT '班级id',
  `class_name` varchar(20) NOT NULL COMMENT '班级名称',
  `class_department` int(10) unsigned NOT NULL COMMENT '班级校区',
  `class_grade` int(10) unsigned NOT NULL COMMENT '班级年级',
  `class_subject` int(10) unsigned NOT NULL COMMENT '班级科目',
  `class_teacher` char(8) NOT NULL COMMENT '负责教师',
  `class_max_num` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '班级最大人数',
  `class_current_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '班级当前人数',
  `class_attended_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '班级上课记录数量',
  `class_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '班级可用状态(0：删除，1：可用)',
  `class_create_user` char(8) NOT NULL COMMENT '班级创建用户',
  `class_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '班级创建时间',
  `class_modified_user` char(8) NOT NULL COMMENT '班级修改用户',
  `class_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '班级修改时间',
  PRIMARY KEY (`class_id`),
  UNIQUE KEY `class_name` (`class_name`,`class_department`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `member`
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `member_class` char(10) NOT NULL COMMENT '班级id',
  `member_student` char(10) NOT NULL COMMENT '学生id',
  `member_create_user` char(8) NOT NULL COMMENT '添加用户',
  `member_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`member_class`,`member_student`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `payment`
-- ----------------------------
DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `payment_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '购课id',
  `payment_student` char(10) NOT NULL COMMENT '购课学生',
  `payment_course` int(10) unsigned NOT NULL COMMENT '购买课程',
  `payment_course_unit_price` decimal(10,2) unsigned NOT NULL COMMENT '课程单价',
  `payment_hour` int(10) unsigned NOT NULL COMMENT '购买课时',
  `payment_original_price` decimal(10,2) unsigned NOT NULL COMMENT '折前费用',
  `payment_discount_percentage` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '折扣优惠',
  `payment_discount_amount` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '优惠金额',
  `payment_discount_total` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '共计优惠金额',
  `payment_extra` decimal(10,2) unsigned NOT NULL COMMENT '资料费',
  `payment_total_price` decimal(10,2) unsigned NOT NULL COMMENT '实际付款',
  `payment_method` char(5) NOT NULL DEFAULT '现金' COMMENT '付款方式',
  `payment_remark` varchar(50)  DEFAULT '' COMMENT '购课备注',
  `payment_date` date NOT NULL COMMENT '购课日期',
  `payment_is_new` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否为新生(0：续费，1：新生)',
  `payment_receipt` int(10) unsigned COMMENT '购课记录发票',
  `payment_create_user` char(8) NOT NULL COMMENT '添加用户',
  `payment_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `payment_review_user` char(8) COMMENT '复核用户',
  `payment_review_time` timestamp COMMENT '复核时间',
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `hour`
-- ----------------------------
DROP TABLE IF EXISTS `hour`;
CREATE TABLE `hour` (
  `hour_student` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '学生id',
  `hour_course` int(10) unsigned NOT NULL COMMENT '课程id',
  `hour_remain` int(10) unsigned NOT NULL COMMENT '剩余课时',
  `hour_used` int(10) unsigned NOT NULL DEFAULT '0.0' COMMENT '已用课时',
  `hour_refunded` int(10) unsigned NOT NULL DEFAULT '0.0' COMMENT '已退课时',
  `hour_unit_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '课时单价',
  PRIMARY KEY (`hour_student`,`hour_course`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `lesson`
-- ----------------------------
DROP TABLE IF EXISTS `lesson`;
CREATE TABLE `lesson` (
  `lesson_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '上课记录id',
  `lesson_class` char(10) NOT NULL COMMENT '班级id',
  `lesson_teacher` char(8) NOT NULL COMMENT '教师id',
  `lesson_date` date NOT NULL COMMENT '上课日期',
  `lesson_start` time NOT NULL COMMENT '上课时间',
  `lesson_student_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '课程人数',
  `lesson_attended_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '正常上课人数',
  `lesson_leave_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '请假人数',
  `lesson_absence_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '旷课人数',
  `lesson_document` int(10) unsigned NOT NULL COMMENT '教案id',
  `lesson_teacher_fee` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '教师课时费',
  `lesson_hour_amount` decimal(10,1) unsigned NOT NULL DEFAULT 0 COMMENT '消耗课时数量',
  `lesson_hour_price` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '消耗课时价值',
  `lesson_create_user` char(8) NOT NULL COMMENT '添加用户',
  `lesson_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `lesson_review_user` char(8) COMMENT '复核用户',
  `lesson_review_time` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '复核时间',
  PRIMARY KEY (`lesson_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `participant`;
CREATE TABLE `participant` (
  `participant_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '上课成员记录id',
  `participant_lesson` int(10) unsigned NOT NULL COMMENT '课程安排id',
  `participant_student` char(10) NOT NULL COMMENT '学生成员id',
  `participant_attend_status` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '学生考勤状态(1：正常，2：请假，3：旷课)',
  `participant_course` int(10) unsigned NOT NULL COMMENT '扣除课程id',
  `participant_amount` int(10) unsigned NOT NULL COMMENT '扣除课程课时数量',
  `participant_create_user` char(8) NOT NULL COMMENT '添加用户',
  `participant_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`participant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `document`;
CREATE TABLE `document` (
  `document_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '教案id',
  `document_name` varchar(255) NOT NULL COMMENT '教案名',
  `document_department` int(10) unsigned NOT NULL COMMENT '教案校区',
  `document_subject` int(10) unsigned NOT NULL COMMENT '教案科目',
  `document_grade` int(10) unsigned NOT NULL COMMENT '教案年级',
  `document_teacher` char(8) NOT NULL COMMENT '教案老师',
  `document_path` varchar(40) NOT NULL COMMENT '教案路径',
  `document_file_size` decimal(5,2) NOT NULL COMMENT '教案文件大小',
  `document_downloaded_num` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '教案下载次数',
  `document_create_user` char(8) NOT NULL COMMENT '添加用户',
  `document_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `daycare`
-- ----------------------------
DROP TABLE IF EXISTS `daycare`;
CREATE TABLE `daycare` (
  `daycare_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT ' 晚托id',
  `daycare_name` varchar(10) NOT NULL COMMENT '晚托名称',
  `daycare_grade` int(10) unsigned NOT NULL COMMENT '晚托年级',
  `daycare_unit_price` decimal(10,2) NOT NULL COMMENT '晚托单价(元/30天)',
  `daycare_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '晚托可用状态(0：删除，1：可用)',
  `daycare_create_user` char(8) NOT NULL COMMENT '晚托创建用户',
  `daycare_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '晚托创建时间',
  `daycare_modified_user` char(8) NOT NULL COMMENT '晚托修改用户',
  `daycare_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '晚托修改时间',
  PRIMARY KEY (`daycare_id`),
  UNIQUE KEY `daycare_name` (`daycare_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `daycare_record`
-- ----------------------------
DROP TABLE IF EXISTS `daycare_record`;
CREATE TABLE `daycare_record` (
  `daycare_record_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT ' 晚托记录id',
  `daycare_record_daycare` int(10) unsigned NOT NULL COMMENT '晚托记录晚托',
  `daycare_record_daycare_unit_price` decimal(10,2) unsigned NOT NULL COMMENT '晚托单价',
  `daycare_record_student` char(10) NOT NULL COMMENT '晚托记录学生',
  `daycare_record_month` decimal(10,1) unsigned NOT NULL COMMENT '购买月数',
  `daycare_record_original_price` decimal(10,2) unsigned NOT NULL COMMENT '折前费用',
  `daycare_record_discount_percentage` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '折扣优惠',
  `daycare_record_discount_amount` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '优惠金额',
  `daycare_record_discount_total` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '共计优惠金额',
  `daycare_record_total_price` decimal(10,2) unsigned NOT NULL COMMENT '实际付款',
  `daycare_record_method` char(5) NOT NULL DEFAULT '现金' COMMENT '付款方式',
  `daycare_record_remark` varchar(50)  DEFAULT '' COMMENT '购晚托备注',
  `daycare_record_date` date NOT NULL COMMENT '购晚托日期',
  `daycare_record_start` date NOT NULL COMMENT '晚托开始日期',
  `daycare_record_end` date NOT NULL COMMENT '晚托结束日期',
  `daycare_record_is_refunded` tinyint(4) NOT NULL DEFAULT '0' COMMENT '晚托退费状态(0：未退费，1：已退费)',
  `daycare_record_receipt` int(10) unsigned COMMENT '晚托记录发票',
  `daycare_record_create_user` char(8) NOT NULL COMMENT '晚托记录创建用户',
  `daycare_record_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '晚托记录创建时间',
  `daycare_record_review_user` char(8) COMMENT '晚托记录复核用户',
  `daycare_record_review_time` timestamp COMMENT '晚托记录复核时间',
  PRIMARY KEY (`daycare_record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `standard_document`
-- ----------------------------
DROP TABLE IF EXISTS `standard_document`;
CREATE TABLE `standard_document` (
  `standard_document_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '标准教案id',
  `standard_document_name` varchar(50) NOT NULL COMMENT '标准教案名称',
  `standard_document_subject` int(10) unsigned NOT NULL COMMENT '标准教案科目',
  `standard_document_grade` int(10) unsigned NOT NULL COMMENT '标准教案年级',
  `standard_document_semester` int(10) unsigned NOT NULL COMMENT '标准教案学期',
  `standard_document_document` varchar(50) NOT NULL COMMENT '教案路径',
  `standard_document_answer` varchar(50) NOT NULL COMMENT '答案路径',
  `standard_document_create_user` char(8) NOT NULL COMMENT '标准教案上传用户',
  `standard_document_create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '标准教案上传时间',
  PRIMARY KEY (`standard_document_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1258 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `paper`
-- ----------------------------
DROP TABLE IF EXISTS `paper`;
CREATE TABLE `paper` (
  `paper_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '试卷id',
  `paper_name` varchar(40) NOT NULL COMMENT '试卷名称',
  `paper_subject` int(10) unsigned NOT NULL COMMENT '试卷科目',
  `paper_grade` int(10) unsigned NOT NULL COMMENT '试卷年级',
  `paper_semester` int(10) unsigned NOT NULL COMMENT '试卷学期',
  `paper_document` varchar(50) NOT NULL COMMENT '试卷路径',
  `paper_create_user` char(8) NOT NULL COMMENT '试卷上传用户',
  `paper_create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '试卷上传时间',
  PRIMARY KEY (`paper_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2286 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for month_assessment
-- ----------------------------
DROP TABLE IF EXISTS `month_assessment`;
CREATE TABLE `month_assessment` (
  `month_assessment_user` char(8) NOT NULL COMMENT '月考核用户',
  `month_assessment_month` varchar(10) NOT NULL COMMENT '月考核月份',
  `month_assessment_1` int(10) unsigned DEFAULT NULL COMMENT '月考核自评分数',
  `month_assessment_2` int(10) unsigned DEFAULT NULL COMMENT '月考核教务分数',
  `month_assessment_3` int(10) unsigned DEFAULT NULL COMMENT '月考核校长分数',
  PRIMARY KEY (`month_assessment_user`,`month_assessment_month`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for teacher_type
-- ----------------------------
DROP TABLE IF EXISTS `teacher_type`;
CREATE TABLE `teacher_type` (
  `teacher_type_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '教师评级',
  `teacher_type_name` varchar(10) NOT NULL UNIQUE COMMENT '教师评级名称',
  `teacher_type_create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '教师评级创建时间',
  PRIMARY KEY (`teacher_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `deduction`
-- ----------------------------
DROP TABLE IF EXISTS `deduction`;
CREATE TABLE `deduction` (
  `deduction_teacher_type` int(10) unsigned NOT NULL COMMENT '教师评级',
  `deduction_grade` int(10) unsigned NOT NULL COMMENT '年级id',
  `deduction_student_num` int(10) unsigned NOT NULL COMMENT '上课人数',
  `deduction_fee` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '课时费',
  `deduction_create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '提成创建时间',
  PRIMARY KEY (`deduction_teacher_type`,`deduction_grade`,`deduction_student_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `salary`
-- ----------------------------
DROP TABLE IF EXISTS `salary`;
CREATE TABLE `salary` (
  `salary_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '工资单id',
  `salary_user` char(8) NOT NULL COMMENT '工资单用户',
  `salary_month` varchar(10) NOT NULL COMMENT '工资单月份',
  `salary_basic` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '基本工资',
  `salary_housing` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '住房补贴',
  `salary_lesson` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '课时费',
  `salary_performance` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '绩效金额',
  `salary_commission` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '课消提成',
  `salary_total` decimal(10,2) NOT NULL DEFAULT 0 COMMENT '应发工资',
  `salary_pension` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '养老保险',
  `salary_medical` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '医疗保险',
  `salary_unemployment` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '失业保险',
  `salary_provident` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '公积金',
  `salary_children` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '子女教育',
  `salary_elderly` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '赡养老人',
  `salary_penalty` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '处罚扣款',
  `salary_tax` decimal(10,2) unsigned NOT NULL DEFAULT 0 COMMENT '所得税',
  `salary_actual_total` decimal(10,2) NOT NULL DEFAULT 0 COMMENT '实发工资',
  `salary_method` varchar(5) NOT NULL DEFAULT '现金' COMMENT '支付方式',
  `salary_create_user` char(8) NOT NULL COMMENT '创建用户',
  `salary_create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`salary_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `hour_refund`
-- ----------------------------
DROP TABLE IF EXISTS `hour_refund`;
CREATE TABLE `hour_refund` (
  `hour_refund_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '课程退款id',
  `hour_refund_student` char(10) NOT NULL COMMENT '学生id',
  `hour_refund_course` int(10) unsigned NOT NULL COMMENT '课程id',
  `hour_refund_amount` decimal(10,1) unsigned NOT NULL COMMENT '退款课时数量',
  `hour_refund_value` decimal(10,2) NOT NULL COMMENT '退款课时价值',
  `hour_refund_fee` decimal(10,2) NOT NULL COMMENT '实际退款金额',
  `hour_refund_date` date NOT NULL COMMENT '退费日期',
  `hour_refund_method` varchar(30) NOT NULL COMMENT '退费付款方式账户',
  `hour_refund_remark` varchar(50) NOT NULL COMMENT '退费备注',
  `hour_refund_reviewed_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '退费审核状态(0：未审核，1：通过，2：拒绝)',
  `hour_refund_reviewed_user` char(8) COMMENT '退费审核用户',
  `hour_refund_reviewed_time` timestamp COMMENT '审核时间',
  `hour_refund_create_user` char(8) NOT NULL COMMENT '添加用户',
  `hour_refund_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`hour_refund_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `daycare_refund`
-- ----------------------------
DROP TABLE IF EXISTS `daycare_refund`;
CREATE TABLE `daycare_refund` (
  `daycare_refund_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '晚托退款id',
  `daycare_refund_student` char(10) NOT NULL COMMENT '学生id',
  `daycare_refund_daycare_record` int(10) unsigned NOT NULL COMMENT '晚托购买记录id',
  `daycare_refund_fee` decimal(10,2) NOT NULL COMMENT '实际退款金额',
  `daycare_refund_date` date NOT NULL COMMENT '退费日期',
  `daycare_refund_method` varchar(30) NOT NULL COMMENT '退费付款方式账户',
  `daycare_refund_remark` varchar(50) NOT NULL COMMENT '退费备注',
  `daycare_refund_reviewed_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '退费审核状态(0：未审核，1：通过，2：拒绝)',
  `daycare_refund_reviewed_user` char(8) COMMENT '退费审核用户',
  `daycare_refund_reviewed_time` timestamp COMMENT '审核时间',
  `daycare_refund_create_user` char(8) NOT NULL COMMENT '添加用户',
  `daycare_refund_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`daycare_refund_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `user_department`
-- ----------------------------
DROP TABLE IF EXISTS `user_department`;
CREATE TABLE `user_department` (
  `user_department_user` char(8) NOT NULL COMMENT '用户id',
  `user_department_department` int(10) unsigned NOT NULL COMMENT '用户校区权限',
  PRIMARY KEY (`user_department_user`,`user_department_department`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `access`
-- ----------------------------
DROP TABLE IF EXISTS `access`;
CREATE TABLE `access` (
  `access_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '页面权限id',
  `access_category` varchar(10) NOT NULL COMMENT '类别名称',
  `access_page` varchar(10) NOT NULL COMMENT '页面名称',
  `access_feature` varchar(10) NOT NULL COMMENT '功能名称',
  `access_controller` varchar(40) NOT NULL COMMENT '控制器/页面',
  `access_function` varchar(30) NOT NULL COMMENT '页面控制器函数',
  `access_url` varchar(40) NOT NULL COMMENT '页面url',
  PRIMARY KEY (`access_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `user_access`
-- ----------------------------
DROP TABLE IF EXISTS `user_access`;
CREATE TABLE `user_access` (
  `user_access_user` char(8) NOT NULL COMMENT '用户id',
  `user_access_access` varchar(40) NOT NULL COMMENT '用户功能权限',
  PRIMARY KEY (`user_access_user`,`user_access_access`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `expenditure`
-- ----------------------------
DROP TABLE IF EXISTS `expenditure`;
CREATE TABLE `expenditure` (
  `expenditure_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '支出记录id',
  `expenditure_department` int(10) unsigned NOT NULL COMMENT '支出校区',
  `expenditure_fee` decimal(10,2) unsigned NOT NULL COMMENT '支出金额',
  `expenditure_remark` varchar(50) NOT NULL COMMENT '支出说明',
  `expenditure_date` date NOT NULL COMMENT '支出日期',
  `expenditure_reviewed_user` char(8) COMMENT '审核用户',
  `expenditure_reviewed_time` timestamp COMMENT '审核时间',
  `expenditure_create_user` char(8) NOT NULL COMMENT '添加用户',
  `expenditure_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`expenditure_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `dashboard_access`
-- ----------------------------
DROP TABLE IF EXISTS `dashboard_access`;
CREATE TABLE `dashboard_access` (
  `dashboard_access_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主页功能模块id',
  `dashboard_access_name` varchar(40) UNIQUE NOT NULL COMMENT '主页功能权限名',
  PRIMARY KEY (`dashboard_access_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `user_dashboard`
-- ----------------------------
DROP TABLE IF EXISTS `user_dashboard`;
CREATE TABLE `user_dashboard` (
  `user_dashboard_user` char(8) NOT NULL COMMENT '用户id',
  `user_dashboard_dashboard` varchar(40) NOT NULL COMMENT '用户主页功能权限名',
  PRIMARY KEY (`user_dashboard_user`,`user_dashboard_dashboard`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `corporation`
-- ----------------------------
DROP TABLE IF EXISTS `corporation`;
CREATE TABLE `corporation` (
  `corporation_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '公司id',
  `corporation_name` varchar(20) NOT NULL COMMENT '公司名称',
  `corporation_receipt_amount` decimal(10,2) NOT NULL COMMENT '公司发票额度',
  `corporation_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '公司可用状态(0：删除，1：可用)(0：删除，1：可用)',
  `corporation_create_user` char(8) NOT NULL COMMENT '创建用户',
  `corporation_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`corporation_id`),
  UNIQUE KEY `corporation_name` (`corporation_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `receipt`
-- ----------------------------
DROP TABLE IF EXISTS `receipt`;
CREATE TABLE `receipt` (
  `receipt_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '发票id',
  `receipt_student` char(10) NOT NULL COMMENT '发票学生id',
  `receipt_header` varchar(40) NOT NULL COMMENT '发票抬头',
  `receipt_tax_number` varchar(20) NOT NULL COMMENT '发票税号',
  `receipt_fee` decimal(10,2) NOT NULL COMMENT '发票金额',
  `receipt_date` date COMMENT '发票日期',
  `receipt_type` char(5) NOT NULL COMMENT '发票类型（申请、公对公、刷卡、现金）',
  `receipt_remark` varchar(50) NOT NULL COMMENT '发票备注',
  `receipt_reviewed_status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '发票审核状态(0：待审核，1：通过，2：拒绝)',
  `receipt_reviewed_user` char(8) COMMENT '发票审核用户',
  `receipt_corporation` int(10) unsigned COMMENT '开票单位',
  `receipt_number` varchar(30) COMMENT '发票号',
  `receipt_create_user` char(8) NOT NULL COMMENT '添加/申请用户',
  `receipt_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加/申请时间',
  PRIMARY KEY (`receipt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------
-- Table structure for `announcement`
-- ----------------------------
DROP TABLE IF EXISTS `announcement`;
CREATE TABLE `announcement` (
  `announcement_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '通知id',
  `announcement_name` varchar(20) NOT NULL COMMENT '通知名称',
  `announcement_level` int(10) unsigned NOT NULL COMMENT '通知范围',
  `announcement_path` varchar(40) NOT NULL COMMENT '通知文件路径',
  `announcement_create_user` char(8) NOT NULL COMMENT '创建用户',
  `announcement_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`announcement_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


-- ----------------------------
-- Initial Records
-- ----------------------------
INSERT INTO `department` VALUES ('1', '新场校区', '1', 'admi0001', '2020-01-01 00:00:00', 'admi0001', '2020-01-01 00:00:00');
INSERT INTO `user` VALUES ('admi0001', '000000', '管理员', '男', '1', '2000-01-01', '1', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '现金', '1', 'admi0001', '2020-01-01 00:00:00', 'admi0001', '2020-01-01 00:00:00');
INSERT INTO `user_access` VALUES ('admi0001', 15);
INSERT INTO `user_access` VALUES ('admi0001', 19);
