2020-08-16 版本V1.0
1. 校区设置
2. 用户设置
3. 课程设置
4. 学生管理
5. 班级管理
6. 学生购课
7. 上课点名
8. 登陆退出

2020-08-20 版本V1.2
1. 晚托设置
2. 晚托购买
3. 学生晚托
4. 晚托购买记录
5. 上课记录
6. 上课点名防冲突
7. 晚托购买防冲突
8. 用户详情
9. 学生详情
10. 班级详情

2020-08-25 版本V1.2
1. 设置教师评级、课时费功能
2. 教师评分功能
3. 工资结算功能
4. 课时退费
5. 晚托退费
6. 用户权限设置
7. 快捷筛选按钮功能

2020-08-28 版本V1.3
1. 课时退费审核
2. 晚托退费审核 
3. 用户个人信息
4. 操作成功导航界面
5. 学生、班级、用户详情界面重新设计
6. 增加数据库查询数量限制

2020-08-29 版本V1.3.2
1. 用户修改更新
2. 首页添加旧系统登录链接

2020-08-29 版本V1.3.3
1. 晚托修改权限修复
2. 课程修改允许课程单价

2020-09-04 版本V1.3.4
1. 财务中心添加支出费用记录功能
2. 主页添加统计数据功能

2020-09-08 版本V1.3.5
1. 学生管理添加导出表格功能
2. 统计中心添加收入统计、课消统计、剩余课时、工资统计
3. 调整权限系统结构

2020-09-09 版本V1.3.6
1. 增加主页课时、晚托退费申请
2. 增加主页课时、晚托剩余提醒
3. 增加主页功能权限设置

2020-09-10 版本V1.3.7
1. 修复统计中心课消价值显示错误
2. 增加学生购课新生、续费分类

2020-09-23 版本V1.4.0
1. 增加发票申请审批功能
2. 增加单位管理功能
3. 增加发票管理功能
