-- ----------------------------
-- Table structure for `grade`
-- ----------------------------
DROP TABLE IF EXISTS `grade`;
CREATE TABLE `grade` (
  `grade_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '年级id',
  `grade_name` varchar(255) NOT NULL COMMENT '年级名称',
  `grade_type` varchar(2) NOT NULL COMMENT '年级类型',
  PRIMARY KEY (`grade_id`),
  UNIQUE KEY `grade_name` (`grade_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `subject`
-- ----------------------------
DROP TABLE IF EXISTS `subject`;
CREATE TABLE `subject` (
  `subject_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '科目id',
  `subject_name` varchar(255) NOT NULL COMMENT '科目名称',
  PRIMARY KEY (`subject_id`),
  UNIQUE KEY `subject_name` (`subject_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subject
-- ----------------------------
INSERT INTO `subject` VALUES ('1', '语文');
INSERT INTO `subject` VALUES ('2', '数学');
INSERT INTO `subject` VALUES ('3', '英语');
INSERT INTO `subject` VALUES ('4', '物理');
INSERT INTO `subject` VALUES ('5', '化学');
INSERT INTO `subject` VALUES ('6', '生物');
INSERT INTO `subject` VALUES ('7', '政治');
INSERT INTO `subject` VALUES ('8', '地理');
INSERT INTO `subject` VALUES ('9', '历史');

-- ----------------------------
-- Records of grade
-- ----------------------------
INSERT INTO `grade` VALUES ('1', '小一', '小学');
INSERT INTO `grade` VALUES ('2', '小二', '小学');
INSERT INTO `grade` VALUES ('3', '小三', '小学');
INSERT INTO `grade` VALUES ('4', '小四', '小学');
INSERT INTO `grade` VALUES ('5', '小五', '小学');
INSERT INTO `grade` VALUES ('6', '预备', '初中');
INSERT INTO `grade` VALUES ('7', '初一', '初中');
INSERT INTO `grade` VALUES ('8', '初二', '初中');
INSERT INTO `grade` VALUES ('9', '初三', '初中');
INSERT INTO `grade` VALUES ('10', '高一', '高中');
INSERT INTO `grade` VALUES ('11', '高二', '高中');
INSERT INTO `grade` VALUES ('12', '高三', '高中');
INSERT INTO `grade` VALUES ('13', '其它', '其它');

-- ----------------------------
-- Table structure for `department`
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `department_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `department_name` varchar(5) NOT NULL COMMENT '名称',
  `department_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '可用状态(0：删除，1：可用)(0：删除，1：可用)',
  `department_create_user` char(8) NOT NULL COMMENT '创建用户',
  `department_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `department_modified_user` char(8) NOT NULL COMMENT '修改用户',
  `department_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`department_id`),
  UNIQUE KEY `department_name` (`department_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` char(8) NOT NULL COMMENT 'id',
  `user_password` varchar(15) NOT NULL DEFAULT '000000' COMMENT '密码',
  `user_name` varchar(5) NOT NULL COMMENT '姓名',
  `user_gender` char(1) NOT NULL DEFAULT '男' COMMENT '性别',
  `user_department` int(10) unsigned NOT NULL COMMENT '校区',
  `user_birthday` date NOT NULL COMMENT '生日',
  `user_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '用户可用状态(0：删除，1：可用)',
  `user_create_user` char(8) NOT NULL COMMENT '创建用户',
  `user_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `user_modified_user` char(8) NOT NULL COMMENT '修改用户',
  `user_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '修改时间',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `course`
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course` (
  `course_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '课程id',
  `course_name` varchar(10) NOT NULL COMMENT '课程名称',
  `course_grade` int(10) unsigned NOT NULL COMMENT '课程年级',
  `course_type` int(10) NOT NULL COMMENT '课程人数类型',
  `course_quarter` char(2) NOT NULL COMMENT '课程季度',
  `course_unit_price` decimal(10,2) NOT NULL COMMENT '课程单价',
  `course_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '课程可用状态(0：删除，1：可用)',
  `course_create_user` char(8) NOT NULL COMMENT '课程创建用户',
  `course_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '课程创建时间',
  `course_modified_user` char(8) NOT NULL COMMENT '课程修改用户',
  `course_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '课程修改时间',
  PRIMARY KEY (`course_id`),
  UNIQUE KEY `course_name` (`course_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `student`
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `student_id` char(10) NOT NULL COMMENT '学生id',
  `student_name` varchar(5) NOT NULL COMMENT '学生姓名',
  `student_department` int(10) unsigned NOT NULL COMMENT '学生校区',
  `student_grade` int(10) unsigned NOT NULL COMMENT '学生年级',
  `student_gender` char(1) NOT NULL DEFAULT '男' COMMENT '学生性别',
  `student_birthday` date NOT NULL COMMENT '学生生日',
  `student_school` varchar(10) NOT NULL COMMENT '学生学校',
  `student_phone` char(11) NOT NULL COMMENT '学生电话',
  `student_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '学生可用状态(0：删除，1：可用)',
  `student_create_user` char(8) NOT NULL COMMENT '学生创建用户',
  `student_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '学生创建时间',
  `student_modified_user` char(8) NOT NULL COMMENT '学生修改用户',
  `student_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '学生修改时间',
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `student_name` (`student_name`,`student_department`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `class`
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class` (
  `class_id` char(10) NOT NULL COMMENT '班级id',
  `class_name` varchar(20) NOT NULL COMMENT '班级名称',
  `class_department` int(10) unsigned NOT NULL COMMENT '班级校区',
  `class_grade` int(10) unsigned NOT NULL COMMENT '班级年级',
  `class_subject` int(10) unsigned NOT NULL COMMENT '班级科目',
  `class_teacher` char(8) NOT NULL COMMENT '负责教师',
  `class_max_num` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '班级最大人数',
  `class_current_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '班级当前人数',
  `class_attended_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '班级上课记录数量',
  `class_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '班级可用状态(0：删除，1：可用)',
  `class_create_user` char(8) NOT NULL COMMENT '班级创建用户',
  `class_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '班级创建时间',
  `class_modified_user` char(8) NOT NULL COMMENT '班级修改用户',
  `class_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '班级修改时间',
  PRIMARY KEY (`class_id`),
  UNIQUE KEY `class_name` (`class_name`,`class_department`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `member`
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `member_class` char(10) NOT NULL COMMENT '班级id',
  `member_student` char(10) NOT NULL COMMENT '学生id',
  `member_create_user` char(8) NOT NULL COMMENT '添加用户',
  `member_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`member_class`,`member_student`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `payment`
-- ----------------------------
DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `payment_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '购课id',
  `payment_student` char(10) NOT NULL COMMENT '购课学生',
  `payment_course` int(10) unsigned NOT NULL COMMENT '购买课程',
  `payment_course_unit_price` decimal(10,2) unsigned NOT NULL COMMENT '课程单价',
  `payment_hour` int(10) unsigned NOT NULL COMMENT '购买课时',
  `payment_original_price` decimal(10,2) unsigned NOT NULL COMMENT '折前费用',
  `payment_discount_percentage` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '折扣优惠',
  `payment_discount_amount` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '优惠金额',
  `payment_discount_total` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '共计优惠金额',
  `payment_extra` decimal(10,2) unsigned NOT NULL COMMENT '资料费',
  `payment_total_price` decimal(10,2) unsigned NOT NULL COMMENT '实际付款',
  `payment_method` char(5) NOT NULL DEFAULT '现金' COMMENT '付款方式',
  `payment_remark` varchar(50)  DEFAULT '' COMMENT '购课备注',
  `payment_date` date NOT NULL COMMENT '购课日期',
  `payment_create_user` char(8) NOT NULL COMMENT '添加用户',
  `payment_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `payment_review_user` char(8) COMMENT '复核用户',
  `payment_review_time` timestamp COMMENT '复核时间',
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `hour`
-- ----------------------------
DROP TABLE IF EXISTS `hour`;
CREATE TABLE `hour` (
  `hour_student` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '学生id',
  `hour_course` int(10) unsigned NOT NULL COMMENT '课程id',
  `hour_remain` int(10) unsigned NOT NULL COMMENT '剩余课时',
  `hour_used` int(10) unsigned NOT NULL DEFAULT '0.0' COMMENT '已用课时',
  `hour_unit_price` decimal(10,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '课时单价',
  PRIMARY KEY (`hour_student`,`hour_course`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `lesson`
-- ----------------------------
DROP TABLE IF EXISTS `lesson`;
CREATE TABLE `lesson` (
  `lesson_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '上课记录id',
  `lesson_class` char(10) NOT NULL COMMENT '班级id',
  `lesson_teacher` char(8) NOT NULL COMMENT '教师id',
  `lesson_date` date NOT NULL COMMENT '上课日期',
  `lesson_start` time NOT NULL COMMENT '上课时间',
  `lesson_student_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '课程人数',
  `lesson_attended_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '正常上课人数',
  `lesson_leave_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '请假人数',
  `lesson_absence_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '旷课人数',
  `lesson_document` int(10) unsigned NOT NULL COMMENT '教案id',
  `lesson_create_user` char(8) NOT NULL COMMENT '添加用户',
  `lesson_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  `lesson_review_user` char(8) COMMENT '复核用户',
  `lesson_review_time` timestamp DEFAULT CURRENT_TIMESTAMP COMMENT '复核时间',
  PRIMARY KEY (`lesson_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `participant`;
CREATE TABLE `participant` (
  `participant_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '上课成员记录id',
  `participant_lesson` int(10) unsigned NOT NULL COMMENT '课程安排id',
  `participant_student` char(10) NOT NULL COMMENT '学生成员id',
  `participant_attend_status` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '学生考勤状态(1：正常，2：请假，3：旷课)',
  `participant_course` int(10) unsigned NOT NULL COMMENT '扣除课程id',
  `participant_amount` int(10) unsigned NOT NULL COMMENT '扣除课程课时数量',
  `participant_create_user` char(8) NOT NULL COMMENT '添加用户',
  `participant_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`participant_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `document`;
CREATE TABLE `document` (
  `document_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '教案id',
  `document_name` varchar(255) NOT NULL COMMENT '教案名',
  `document_department` int(10) unsigned NOT NULL COMMENT '教案校区',
  `document_subject` int(10) unsigned NOT NULL COMMENT '教案科目',
  `document_grade` int(10) unsigned NOT NULL COMMENT '教案年级',
  `document_teacher` char(8) NOT NULL COMMENT '教案老师',
  `document_path` varchar(40) NOT NULL COMMENT '教案路径',
  `document_file_size` decimal(5,2) NOT NULL COMMENT '教案文件大小',
  `document_downloaded_num` int(10) unsigned NOT NULL DEFAULT 0 COMMENT '教案下载次数',
  `document_create_user` char(8) NOT NULL COMMENT '添加用户',
  `document_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '添加时间',
  PRIMARY KEY (`document_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `daycare`
-- ----------------------------
DROP TABLE IF EXISTS `daycare`;
CREATE TABLE `daycare` (
  `daycare_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT ' 晚托id',
  `daycare_name` varchar(10) NOT NULL COMMENT '晚托名称',
  `daycare_grade` int(10) unsigned NOT NULL COMMENT '晚托年级',
  `daycare_unit_price` decimal(10,2) NOT NULL COMMENT '晚托单价(元/30天)',
  `daycare_is_available` tinyint(4) NOT NULL DEFAULT '1' COMMENT '晚托可用状态(0：删除，1：可用)',
  `daycare_create_user` char(8) NOT NULL COMMENT '晚托创建用户',
  `daycare_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '晚托创建时间',
  `daycare_modified_user` char(8) NOT NULL COMMENT '晚托修改用户',
  `daycare_modified_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '晚托修改时间',
  PRIMARY KEY (`daycare_id`),
  UNIQUE KEY `daycare_name` (`daycare_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for `daycare_record`
-- ----------------------------
DROP TABLE IF EXISTS `daycare_record`;
CREATE TABLE `daycare_record` (
  `daycare_record_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT ' 晚托记录id',
  `daycare_record_daycare` int(10) unsigned NOT NULL COMMENT '晚托记录晚托',
  `daycare_record_daycare_unit_price` decimal(10,2) unsigned NOT NULL COMMENT '晚托单价',
  `daycare_record_student` char(10) NOT NULL COMMENT '晚托记录学生',
  `daycare_record_month` decimal(10,1) unsigned NOT NULL COMMENT '购买月数',
  `daycare_record_original_price` decimal(10,2) unsigned NOT NULL COMMENT '折前费用',
  `daycare_record_discount_percentage` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '折扣优惠',
  `daycare_record_discount_amount` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '优惠金额',
  `daycare_record_discount_total` decimal(10,2) unsigned NOT NULL DEFAULT '0' COMMENT '共计优惠金额',
  `daycare_record_total_price` decimal(10,2) unsigned NOT NULL COMMENT '实际付款',
  `daycare_record_method` char(5) NOT NULL DEFAULT '现金' COMMENT '付款方式',
  `daycare_record_remark` varchar(50)  DEFAULT '' COMMENT '购晚托备注',
  `daycare_record_date` date NOT NULL COMMENT '购晚托日期',
  `daycare_record_start` date NOT NULL COMMENT '晚托开始日期',
  `daycare_record_end` date NOT NULL COMMENT '晚托结束日期',
  `daycare_record_is_refunded` tinyint(4) NOT NULL DEFAULT '0' COMMENT '晚托退费状态(0：未退费，1：已退费)',
  `daycare_record_create_user` char(8) NOT NULL COMMENT '晚托记录创建用户',
  `daycare_record_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '晚托记录创建时间',
  `daycare_record_review_user` char(8) COMMENT '晚托记录复核用户',
  `daycare_record_review_time` timestamp COMMENT '晚托记录复核时间',
  PRIMARY KEY (`daycare_record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Initial Records
-- ----------------------------
INSERT INTO `department` VALUES ('1', '新场校区', '1', 'admi0001', '2020-01-01 00:00:00', 'admi0001', '2020-01-01 00:00:00');
INSERT INTO `user` VALUES ('admi0001', '000000', '管理员', '男', '1', '1990-01-01', '1', 'admi0001', '2020-01-01 00:00:00', 'admi0001', '2020-01-01 00:00:00');

-- ----------------------------
-- Test Records
-- ----------------------------
INSERT INTO `course` VALUES ('1', '小一测试课程298', '0', '1', '全年', '298.00', '1', 'admi0001', '2020-08-13 17:25:20', 'admi0001', '2020-08-13 17:25:20');

INSERT INTO `student` VALUES ('S200801001', '测试学生一', '1', '1', '男', '2020-08-13', '飒飒', '11111111111', '1', 'admi0001', '2020-08-13 17:24:50', 'admi0001', '2020-08-13 17:24:50');
INSERT INTO `student` VALUES ('S200801002', '测试学生2', '1', '1', '男', '2020-08-13', '飒飒', '77777777777', '1', 'admi0001', '2020-08-13 17:25:01', 'admi0001', '2020-08-13 17:25:01');

INSERT INTO `class` VALUES ('C200801001', '测试班级1', '1', '1', '4', 'admi0001', '6', '2', '0', '1', 'admi0001', '2020-08-15 21:41:25', 'admi0001', '2020-08-15 21:41:25');

INSERT INTO `member` VALUES ('C200801001', 'S200801001', 'admi0001', '2020-08-16 15:13:54');
INSERT INTO `member` VALUES ('C200801001', 'S200801002', 'admi0001', '2020-08-16 15:13:56');

INSERT INTO `payment` VALUES ('1', 'S200801001', '1', '298.00', '10.0', '2980.00', '0.00', '0.00', '0.00', '0.00', '2980.00', '刷卡', null, '2020-08-16', 'admi0001', '2020-08-16 15:13:25', null, null);
INSERT INTO `payment` VALUES ('2', 'S200801002', '1', '298.00', '20.0', '5960.00', '0.00', '0.00', '0.00', '0.00', '5960.00', '转账', null, '2020-08-16', 'admi0001', '2020-08-16 15:13:35', null, null);

INSERT INTO `hour` VALUES ('S200801001', '1', '10.0', '0.0', '298.00');
INSERT INTO `hour` VALUES ('S200801002', '1', '20.0', '0.0', '298.00');

INSERT INTO `user` VALUES ('zygt2008', '000000', '测试用户2', '男', '1', '2020-08-18', '1', 'admi0001', '2020-08-18 15:06:35', 'admi0001', '2020-08-18 15:06:35');

INSERT INTO `daycare` VALUES ('1', '测试1', '0', '100.00', '1', 'admi0001', '2020-08-19 16:03:50', 'admi0001', '2020-08-19 16:03:50');

INSERT INTO `daycare_record` VALUES ('4', '1', '100.00', 'S200801001', '30.0', '3000.00', '20.00', '300.00', '900.00', '2100.00', '刷卡', '驱蚊器二无', '2020-08-19', '2020-08-19', '2023-02-05', 1, 'admi0001', '2020-08-19 16:54:13', null, null);
INSERT INTO `daycare_record` VALUES ('5', '1', '100.00', 'S200801002', '20.0', '2000.00', '30.00', '400.00', '1000.00', '1000.00', '刷卡', null, '2020-08-19', '2020-08-19', '2022-04-11', 1, 'admi0001', '2020-08-19 16:54:24', null, null);
